{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIKASH\\MSSQLSERVER04;Database=RoyalVilla;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
